SECRET_KEY=sk_test_51PK48GRxUUlYAzPMaXjUdHpLvhEoSmFt7GJDhgrCfiDbAT0wFYIISmhxgV6bXLAIiv2RS7fC01uVPpHPozOghMal00uYLEuTAG
FRONTEND_URL=http://localhost:5173
DB_URL=mongodb+srv://BidSphere:7Pn9zp6cepmiiZox@bidsphere-cluster.yrvtw0x.mongodb.net/?retryWrites=true&w=majority&appName=BidSphere-Cluster